# biljartscorebord

./: README.md
app/: build.gradle  local.properties
app/captures/: com.mechanicape.biljardscore_2018.03.23_15.32.li
app/debug/: app-debug.apk
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-mdpi/: back.xml  header.xml
app/src/main/res/layout/: activity_addgroup.xml  activity_adduser.xml  activity_edituser.xml  activity_gamestats.xml  activity_loadgame.xml  activity_main.xml  activity_newgame.xml  activity_turn.xml  activity_useradmin.xml
app/src/main/res/layout-w1280dp/: activity_turn.xml
app/src/main/res/layout-w1280dp-land/: activity_turn.xml
app/src/main/res/layout-w1440dp-land/: activity_turn.xml
app/src/main/res/layout-w1600dp/: activity_turn.xml
app/src/main/res/layout-w1600dp-land/: activity_turn.xml
app/src/main/res/layout-w200dp/: activity_turn.xml
app/src/main/res/layout-w320dp/: activity_turn.xml
app/src/main/res/layout-w480dp/: activity_turn.xml
app/src/main/res/layout-w480dp-land/: activity_turn.xml
app/src/main/res/layout-w600dp/: activity_turn.xml
app/src/main/res/layout-w600dp-land/: activity_turn.xml
app/src/main/res/layout-w720dp/: activity_turn.xml
app/src/main/res/layout-w720dp-land/: activity_turn.xml
app/src/main/res/layout-w960dp/: activity_turn.xml
app/src/main/res/layout-w960dp-land/: activity_turn.xml
app/src/main/res/menu/: activity_back.xml  activity_main.xml  activity_turn.xml  activity_user.xml
(+17 files in other folders)
