apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.mechanicape.biljardscore"
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/GraphView-3.1.3.jar')
}
