buildscript {
    repositories {
        google() // Gradle 4.0+
        maven { url "https://maven.google.com" } // Gradle < 4.0
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.mechanicape.biljardscore"
        minSdkVersion 14
        targetSdkVersion 18
        versionCode 11
        versionName "1.1"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/GraphView-3.1.3.jar')
}
