<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

   <item
       android:id="@+id/menuitem_newgame"
       android:enabled="true"
       android:icon="@android:drawable/ic_media_play"
       android:showAsAction="always|withText"
       android:title="@string/label_game_start"
       android:titleCondensed="@string/label_game_start"
       android:visible="true" />
</menu>