<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select 2 players"
        tools:text="Select 2 players" />

    <Spinner
        android:id="@+id/spinnerPlayer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="Select player 1"
        android:imeOptions="actionNext"
        android:prompt="@string/label_group"
        android:singleLine="true"
        android:spinnerMode="dialog"
        tools:listitem="@android:layout/simple_spinner_dropdown_item" />

    <Spinner
        android:id="@+id/spinnerPlayer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="Select player 2"
        android:imeOptions="actionDone"
        android:prompt="@string/label_group"
        android:singleLine="true"
        android:spinnerMode="dialog"
        tools:listitem="@android:layout/simple_spinner_dropdown_item" />

    <Button
        android:id="@+id/buttonNewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_game_start" />

</LinearLayout>